# ssm

ssm/: .springBeans  pom.xml
ssm/src/main/java/com/ssm/controller/: LoginController.java
ssm/src/main/java/com/ssm/dao/: ISystemDao.java
ssm/src/main/java/com/ssm/entity/: User.java
ssm/src/main/java/com/ssm/mapper/: SystemDaoImpl.xml
ssm/src/main/java/com/ssm/service/: ISystemService.java
ssm/src/main/java/com/ssm/service/impl/: SystemServiceImpl.java
ssm/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  ssm.txt
ssm/src/main/webapp/: login.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/include/: taglib.jsp
ssm/src/main/webapp/WEB-INF/moudel/: index.jsp
